# timplus-server-boot

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
src/main/java/org/directtruststandards/timplus/server/handlers/: DomainCreationIQHandler.java
src/main/java/org/directtruststandards/timplus/server/rest/: DomainController.java
src/main/java/org/directtruststandards/timplus/server/rest/dto/: DomainCreationRequest.java  DomainCreationResponse.java
src/main/java/org/directtruststandards/timplus/server/springconfig/: XMPPServerConfig.java
src/main/resources/: bootstrap.yml
